<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/large_margin"
        android:layout_marginRight="@dimen/large_margin">


        <TextView
            android:id="@+id/title"
            style="@style/ContentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/large_margin"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/large_text"
            android:text="@string/app_name"/>


        <TextView
            android:id="@+id/instructional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/large_margin"
            android:paddingLeft="@dimen/large_margin"
            android:paddingRight="@dimen/large_margin"
            android:layout_below="@id/title"
            android:text="@string/main_instruction"
            android:textColor="@android:color/white" />

        <ImageView
            android:layout_below="@id/instructional"
            android:id="@+id/microphone"
            style="@style/micImage"/>




            <Button
                android:id="@+id/add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/microphone"
                android:text="@string/add_button" />




    </RelativeLayout>


</ScrollView>




